<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      background: greenyellow;
      color: rgb(36, 9, 94);
    }
     .header-block {
        padding: 5px;
        background: black;
      }
      .header-nav {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 10px;
        /* color: white; */
        list-style: none;
      }
      a {
        margin-right: 10px;
        color: white;
        text-decoration: none;
      }
    h1{
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
  <nav class="header-block">
      <ul class="header-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/posts">Posts</a></li>
        <li><a href="/add-post">Add Post</a></li>
        <li><a href="/contacts">Contacts</a></li>
      </ul>
    </nav>
  <h1>Contacts</h1>
  <span>Facebook</span>
  <span>Telegram</span>
  <span>Viber</span>
</body>
</html>